{
  "name": "vs-ext-util",
  "displayName": "vs-ext-util",
  "description": "vs-ext-util - python on_modified.py, save vscode config in project workspace",
  "publisher": "beamy",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vs-ext-util.enable",
        "title": "Enable VsCodeUtil",
        "category": "ext"
      },
      {
        "command": "vs-ext-util.disable",
        "title": "Disable VsCodeUtil",
        "category": "ext"
      },
      {
        "command": "vs-ext-util.run",
        "title": "Run",
        "category": "ext"
      },
      {
        "command": "vs-ext-util.build",
        "title": "Build",
        "category": "ext"
      },
      {
        "command": "vs-ext-util.build_run",
        "title": "Build and Run Dist",
        "category": "ext"
      },
      {
        "command": "vs-ext-util.run_dist",
        "title": "Run Dist",
        "category": "ext"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "vs-ext-util.run",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "vs-ext-util.build",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "PyUtils",
      "properties": {
        "pyutils.callback": {
          "type": "string",
          "scope": "window",
          "default": ".pyutils/vscode.py",
          "description": "on modified callback"
        },
        "pyutils.executable": {
          "type": "string",
          "scope": "window",
          "default": "program.py",
          "description": "project executable with arguments"
        },
        "pyutils.build": {
          "type": "string",
          "scope": "window",
          "default": "setup.py",
          "description": "project build command"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
